disable_functions =
disable_classes =

max_execution_time = 120
max_input_time = 90

display_errors = "On"
log_errors = "On"

memory_limit = 2048M
post_max_size = 40M
upload_max_filesize = 40M

session.save_handler = redis
session.save_path = "tcp://redis:6379"

sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f docker@localhost

extension=blackfire.so
blackfire.agent_socket=tcp://blackfire:8707

[Date]
date.timezone = "America/Los_Angeles"


